# TicketManagementSystem

./: .gitignore  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationExceptions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IChangeTicketColor.cs  IEventDispatcher.cs  IIdentityService.cs  IUnitOfWork.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Common/Repositories/: ITicketRepository.cs
Application/Common/Services/: ChangeTicketColor.cs  ChangeTicketColorService.cs
Application/Tickets/Commands/ChangeTicketColour/: ChangeTicketColour.cs  ChangeTicketColourValidator.cs
Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandValidator.cs
Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandValidator.cs
Application/Tickets/Commands/HandleTicket/: HandleTicket.cs  HandleTicketCommand.cs  HandleTicketValidator.cs
Application/Tickets/EventHandlers/: TicketColourChangedEventHandler.cs  TicketCreatedEventHandler.cs  TicketHandledEventHandler.cs
Application/Tickets/Queries/: GetTicketsWithPaginationQuery.cs  LocationDto.cs  TicketDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Guard.cs  IAgreggateRoot.cs  IRepository.cs  ValueObject.cs
Domain/Entities/: Ticket.cs
Domain/Enums/: Colour.cs
Domain/Events/: TicketColourChangedEvent.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketHandledEvent.cs
Domain/Services/: IPhoneNumberUniquenessChecker.cs
Domain/TicketAggregate/Entities/: Ticket.cs
Domain/TicketAggregate/Enums/: Colour.cs
Domain/TicketAggregate/Events/: TicketColourChangedEvent.cs  TicketCreatedEvent.cs  TicketDeleted.cs  TicketHandledEvent.cs
Domain/TicketAggregate/Repositories/: ITicketRepository.cs
Domain/TicketAggregate/Services/: ITicketService.cs  IUnitOfWork.cs
Domain/TicketAggregate/ValueObjects/: Location.cs  PhoneNumber.cs
Domain/ValueObjects/: Location.cs  PhoneNumber.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextReadOnly.cs  DependencyInjection.cs  Infrastructure.csproj  ReadOnlyApplicationDbContext.cs
Infrastructure/Configurations/: TicketConfiguration.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Repositories/: TicketRepository.cs
Infrastructure/Services/: EventDispatcher.cs  PhoneNumberUniquenessChecker.cs  TicketService.cs  UnitOfWork.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: TicketController.cs  TicketsController.cs
Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUser.cs
